apiVersion: v1
kind: Service
metadata:
  name: gravitee-ui
  labels:
    app: gravitee
    tier: gravitee-ui
spec:
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    name: http
  selector:
    app: gravitee
    tier: gravitee-ui
