apiVersion: apps/v1
kind: Deployment
metadata:
  name: gravitee-gateway
  labels:
    app: gravitee
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gravitee
      tier: gravitee-gateway
  template:
    metadata:
      labels:
        app: gravitee
        tier: gravitee-gateway
    spec:
      containers:
      - name: gravitee-gateway
        image: graviteeio/apim-gateway:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8082
        volumeMounts:
        - name: gravitee-config-volume
          mountPath: /opt/graviteeio-gateway/config
          subPath: gravitee.yaml
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "500m"
      volumes:
      - name: gravitee-config-volume
        configMap:
          name: gravitee-config
          items:
          - key: gravitee.yaml
            path: gravitee.yaml
