apiVersion: v1
kind: Service
metadata:
  name: gravitee-portal
  labels:
    app: gravitee
    tier: gravitee-portal
spec:
  ports:
  - port: 8084
    targetPort: 8084
    protocol: TCP
    name: http
  selector:
    app: gravitee
    tier: gravitee-portal
