ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/ingress.class: "nginx"
  paths:
    - path: /portal
      pathType: ImplementationSpecific
  hosts:
    - host: portal.example.com
      paths:
        - path: /portal
          pathType: ImplementationSpecific
