ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/ingress.class: "nginx"
  paths:
    - path: /ui
      pathType: ImplementationSpecific
  hosts:
    - host: ui.example.com
      paths:
        - path: /ui
          pathType: ImplementationSpecific
